FRONTEND_URL='http://localhost:5173'
MONGODB_URI="mongodb+srv://anshu:anshu123@shop.zgqtr.mongodb.net/?retryWrites=true&w=majority&appName=Shop"
RESEND_API="re_6M7FUyQv_Ah9gMTs4aWXcHgdq76czY4Yt"
PORT="8080"
SECRET_KEY_ACCESS_TOKEN="anyRandomText"
SECRET_KEY_REFRESH_TOKEN="anyRandomTextToken"
 


STRIPE_SECRET_KEY="sk_test_51Py8LDIJMZH62wXVoSM9XLOl826iY53rcjI1JokNTx7Q1PFXQcsEf1zwtuLahn9ZOAL5L6vsTpsViQsZcBKPBROc00xcFuXx6O"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_4OVi7kyNwyyCtrqGIMrx3sXyNE78q9Ub"
CLODINARY_CLOUD_NAME="dvx7c60p2", 
CLODINARY_API_KEY="369416377954546",
CLODINARY_API_SECRET_KEY="YFviY6lLmC1EcyIKGDlWBNzSsAo",

PUBLIC_SECRET_KEY="pk_test_51Py8LDIJMZH62wXV95xi7s2VeLKQPIgbnY7eQhy08N3g8Pj9ICZFH1sK816Q0XWGsw8C6ggUda0AKobN29IJ5dRo00BHWUqg75"
STRIPE_WEBHOOK_SECRET="whsec_4OVi7kyNwyyCtrqGIMrx3sXyNE78q9Ub"
STRIPE_WEBHOOK_ID="we_1Q0z1hIJMZH62wXVVvHBEhZx"

CLOUDINARY_CLOUD_NAME="dvx7c60p2", 
  CLOUDINARY_API_KEY="714849618864549",
  CLOUDINARY_API_SECRET="V6zIhIFERzp9Db528bGokoj75xA",